<<--foreach item="schema" items="schemas.schemas.values"-->>
<<--set key="entityPackage" value="#concat(entityPackage,'.',#toLowerCase(schema.name))"-->>
<<--set key="repositoryPackage" value="#concat(package,'.',#toLowerCase(schema.name))"-->>
<<--foreach item="entity" items="schema.entities.values"-->>
<<--set key="entityName" value="#toPascalCase(#fromCamelCase(entity.name))"-->>
<<--set key="className" value="#concat(entityName,'Repository')"-->>
<<--set key="idFieldType" value="'Void'"-->>
<<--if condition="entity.ids.size == 1"-->>
<<--set key="field" value="entity.fields.get(#first(entity.ids))"-->>
<<--set-block key="idFieldType"-->><<--include path="'jpa-repository-id-type.katip'"-->><<==set-block==>>
<<==if==>>
<<--if condition="entity.ids.size > 1"-->>
<<--set key="idFieldType" value="#concat(entityName,'.',entityName,'Id')"-->>
<<==if==>>
<<--set key="filePath" value="#concat(#replace(repositoryPackage,'.','/'),'/',className,'.java')"-->>
<<--file path="filePath"-->>
package <<--get key="repositoryPackage"-->>;

import <<--get key="entityPackage"-->>.<<--get key="entityName"-->>;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface <<--get key="className"-->> extends JpaRepository<<<--get key="entityName"-->>, <<--get key="idFieldType"-->>> {
}
<<==file==>>
<<==foreach==>>
<<==foreach==>>