<<--if condition="field.enum"-->>EnumNotSupported<<==if==>>
<<--unless condition="field.enum"-->>
<<--set key="fieldTypeName" value="field.type.name"-->>
<<--set key="fieldItemType" value="field.itemType"-->>
<<--if condition="'CHARACTER' == fieldTypeName"-->>Character<<==if==>>
<<--if condition="'STRING' == fieldTypeName"-->>String<<==if==>>
<<--if condition="'BOOLEAN' == fieldTypeName"-->>Boolean<<==if==>>
<<--if condition="'BYTE' == fieldTypeName"-->>Byte<<==if==>>
<<--if condition="'INT16' == fieldTypeName"-->>Short<<==if==>>
<<--if condition="'INT32' == fieldTypeName"-->>Integer<<==if==>>
<<--if condition="'INT64' == fieldTypeName"-->>Long<<==if==>>
<<--if condition="'INTEGER' == fieldTypeName"-->>java.util.BigInteger<<==if==>>
<<--if condition="'FLOAT' == fieldTypeName"-->>Float<<==if==>>
<<--if condition="'DOUBLE' == fieldTypeName"-->>Double<<==if==>>
<<--if condition="'DECIMAL' == fieldTypeName"-->>java.uti.BigDecimal<<==if==>>
<<--if condition="'DATE' == fieldTypeName"-->>java.time.LocalDate<<==if==>>
<<--if condition="'TIME' == fieldTypeName"-->>java.time.LocalTime<<==if==>>
<<--if condition="'DATETIME' == fieldTypeName"-->>java.time.LocalDateTime<<==if==>>
<<--if condition="'INSTANT' == fieldTypeName"-->>java.time.Instant<<==if==>>
<<--if condition="'BYTE_ARRAY' == fieldTypeName"-->>NotSupported<<==if==>>
<<--if condition="'CHAR_ARRAY' == fieldTypeName"-->>NotSupported<<==if==>>
<<--if condition="'LIST' == fieldTypeName"-->>NotSupported<<==if==>>
<<--if condition="'SET' == fieldTypeName"-->>NotSupported<<==if==>>
<<--if condition="'COLLECTION' == fieldTypeName"-->>NotSupported<<==if==>>
<<--if condition="'ENTITY' == fieldTypeName"-->><<--get key="fieldItemType"-->><<==if==>>
<<==unless==>>