<<--foreach item="schema" items="schemas.getSchemas().values()"-->>
<<--set key="entityPackage" value="concat(entityPackage,'.',toLowerCase(schema.getName()))"-->>
<<--set key="repositoryPackage" value="concat(package,'.',toLowerCase(schema.getName()))"-->>
<<--foreach item="entity" items="schema.getEntities().values()"-->>
<<--set key="entityName" value="toPascalCase(fromCamelCase(entity.getName()))"-->>
<<--set key="className" value="concat(entityName,'Repository')"-->>
<<--set key="idFieldType" value="Void"-->>
<<--if condition="eq(1,entity.getIds().size())"-->>
<<--set key="field" value="entity.getFields().get(first(entity.getIds()))"-->>
<<--set-block key="idFieldType"-->><<--include path="'jpa-repository-id-type.katip'"-->><<==set-block==>>
<<==if==>>
<<--if condition="lt(1,entity.getIds().size())"-->>
<<--set key="idFieldType" value="concat(entityName,'.',entityName,'Id')"-->>
<<==if==>>
<<--set key="filePath" value="concat(replace(repositoryPackage,'.','/'),'/',className,'.java')"-->>
<<--file path="filePath"-->>
package <<--get key="repositoryPackage"-->>;

import <<--get key="entityPackage"-->>.<<--get key="entityName"-->>;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface <<--get key="className"-->> extends JpaRepository<<<--get key="entityName"-->>, <<--get key="idFieldType"-->>> {
}
<<==file==>>
<<==foreach==>>
<<==foreach==>>