<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vasnatech</groupId>
        <artifactId>katip</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>katip-datation-mysql</artifactId>
    <packaging>jar</packaging>

    <properties>
        <org.apache.commons-lang.version>3.12.0</org.apache.commons-lang.version>
        <datation.version>0.1</datation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>katip-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>katip-datation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>datation-parse</artifactId>
            <version>${datation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>datation-validate</artifactId>
            <version>${datation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
