<<--file path="'hibernate.cfg.xml'"-->>
<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 5.3//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-5.3.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="dialect">org.hibernate.dialect.Oracle9Dialect</property>
        <property name="connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
        <property name="connection.username">system</property>
        <property name="connection.password">jtp</property>
        <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>

<<--foreach item="schema" items="schemas.getSchemas().values()"-->>
<<--set key="schemaPackage" value="concat(package,'.',toLowerCase(schema.getName()))"-->>
<<--foreach item="entity" items="schema.getEntities().values()"-->>
        <mapping class="<<--get key="schemaPackage"-->>.<<--get key="entity.getName()"-->>"/>
<<==foreach==>>
<<==foreach==>>
    </session-factory>
</hibernate-configuration>
<<==file==>>