<<--file path="'hibernate.cfg.xml'"-->>
<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="dialect"><<--get key="dialect"-->></property>
        <property name="connection.url"><<--get key="connectionUrl"-->></property>
        <property name="connection.username"><<--get key="connectionUsername"-->></property>
        <property name="connection.password"><<--get key="connectionPassword"-->></property>
        <property name="connection.driver_class"><<--get key="connectionDriverClass"-->></property>

<<--foreach item="schema" items="schemas.schemas.values"-->>
<<--set key="schemaPackage" value="#concat(package,'.',#toLowerCase(schema.name))"-->>
<<--foreach item="entity" items="schema.entities.values"-->>
        <mapping class="<<--get key="schemaPackage"-->>.<<--get key="entity.name"-->>"/>
<<==foreach==>>
<<==foreach==>>
    </session-factory>
</hibernate-configuration>
<<==file==>>