<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vasnatech</groupId>
        <artifactId>katip</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>katip-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Katip Maven Plugin</name>

    <properties>
        <org.apache.maven.plugin-api.version>3.9.1</org.apache.maven.plugin-api.version>
        <org.apache.maven.plugin-tools.version>3.8.2</org.apache.maven.plugin-tools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${org.apache.maven.plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${org.apache.maven.plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>