<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vasnatech</groupId>
        <artifactId>katip</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>katip-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Katip Maven Plugin</name>
    <description>Katip Maven Plugin</description>

    <properties>
        <org.apache.maven.plugin-api.version>3.9.1</org.apache.maven.plugin-api.version>
        <org.apache.maven.plugin-tools.version>3.8.2</org.apache.maven.plugin-tools.version>
        <org.apache.maven.core.version>3.9.2</org.apache.maven.core.version>
        <org.apache.maven.combat.version>3.9.2</org.apache.maven.combat.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vasnatech</groupId>
                <artifactId>katip-maven-plugin</artifactId>
                <version>0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${org.apache.maven.plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${org.apache.maven.plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${org.apache.maven.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${org.apache.maven.combat.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>commons-reflection</artifactId>
            <version>${com.vasnatech.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>katip-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>katip-datation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>commons-schema</artifactId>
            <version>${com.vasnatech.commons.version}</version>
        </dependency>
    </dependencies>



</project>