<<--if condition="column.enum"-->>ENUM(<<--foreach iterator="enumIte" items="column.enumValues.values"-->><<--unless condition="enumIte.first"-->>, <<==unless==>>'<<--get key="enumIte.item"-->>'<<==foreach==>>)<<==if==>>
<<--unless condition="column.enum"-->>
<<--set key="columnTypeName" value="column.type.name"-->>
<<--if condition="'CHAR'==columnTypeName"-->>CHAR(<<--get key="column.length"-->>)<<==if==>>
<<--if condition="'VARCHAR'==columnTypeName"-->>VARCHAR(<<--get key="column.length"-->>)<<==if==>>
<<--if condition="'BOOL'==columnTypeName"-->>BIT(1)<<==if==>>
<<--if condition="'BYTE'==columnTypeName"-->>TINY<<==if==>>
<<--if condition="'INT16'==columnTypeName"-->>SMALLINT<<==if==>>
<<--if condition="'INT32'==columnTypeName"-->>INT<<==if==>>
<<--if condition="'INT64'==columnTypeName"-->>BIGINT<<==if==>>
<<--if condition="'INTEGER'==columnTypeName"-->>DECIMAL(<<--get key="column.length"-->>,0)<<==if==>>
<<--if condition="'FLOAT'==columnTypeName"-->>FLOAT<<==if==>>
<<--if condition="'DOUBLE'==columnTypeName"-->>DOUBLE<<==if==>>
<<--if condition="'DECIMAL'==columnTypeName"-->>DECIMAL(<<--get key="column.length"-->>,<<--get key="column.length2"-->>)<<==if==>>
<<--if condition="'DATE'==columnTypeName"-->>DATE<<==if==>>
<<--if condition="'TIME'==columnTypeName"-->>TIME<<==if==>>
<<--if condition="'DATETIME'==columnTypeName"-->>DATETIME<<==if==>>
<<--if condition="'TIMESTAMP'==columnTypeName"-->>TIMESTAMP<<==if==>>
<<--if condition="'BLOB'==columnTypeName"-->>BLOB<<==if==>>
<<--if condition="'CLOB'==columnTypeName"-->>CLOB<<==if==>>
<<==unless==>>